# spellbook

./: Dockerfile  pom.xml
sql/: init_db.sql  schema.sql
src/main/java/ca/prsnl/spellbook/: AppConfig.java  Application.java
src/main/java/ca/prsnl/spellbook/controller/: AppController.java  InitalizerController.java  SpellbookController.java
src/main/java/ca/prsnl/spellbook/repository/dao/: SpellDao.java
src/main/java/ca/prsnl/spellbook/repository/dto/: CharClass.java  LongSpell.java  School.java  Spell.java  Subclass.java
src/main/java/ca/prsnl/spellbook/service/: FileService.java  ResourceNotFoundException.java  SpellbookService.java
src/main/java/ca/prsnl/spellbook/util/: FileToString.java  JSONFilter.java  ResponseExceptionUtil.java
src/main/resources/: spellList.json
src/main/resources/static/: form.css  form.html  index.html  spell.css  spell.js  spellList.js
